{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/app", "destination": "/인사총무ERP_교육용가상자료.html" }
  ],
  "headers": [
    {
      "source": "/(.*).md",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/data/(.*).json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
